# bajaj-health-challenge

bajaj-health-challenge/: pom.xml
bajaj-health-challenge/src/main/java/com/sahil/bajaj/: BajajHealthChallengeApplication.java
bajaj-health-challenge/src/main/java/com/sahil/bajaj/config/: StartupRunner.java
bajaj-health-challenge/src/main/java/com/sahil/bajaj/model/: User.java  WebhookResponse.java
bajaj-health-challenge/src/main/java/com/sahil/bajaj/service/: WebhookService.java
bajaj-health-challenge/src/main/resources/: application.properties
